.section {
  display: grid;
  gap: 0.5rem;
  padding-inline: 0.5rem;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 13px;
  font-weight: 500;
}

.label {
  flex: 0 0 10px;
}

.hue {
  --thumb-border: 2px solid transparent;
  --track-background: linear-gradient(
    to right in oklch longer hue,
    oklch(65% 0.25 0),
    oklch(65% 0.25 0)
  );
}

.saturation {
  --thumb-border: 2px solid transparent;
  --track-background: linear-gradient(
    to right in oklch,
    var(--color-primary-desaturated),
    var(--color-primary) 80%
  );
}

.lightness {
  --thumb-border: 2px solid transparent;
  --track-background: linear-gradient(
    to right in oklch,
    black,
    var(--color-primary-medium) 40%,
    var(--color-primary-medium) 60%,
    #efefef
  );
}

.value {
  flex: 0 0 36px;
  font-variant-numeric: tabular-nums;
  text-align: end;
}
